# CatanAI

./: .gitignore  pom.xml
backend/: BoardState.java  GameEngine.java  MutablePair.java  Player.java  VertexNode.java
frontend/: Hexagon.java  Line.java  Point.java  TestGame.java
src/backend/: BoardState.java  GameEngine.java  MutablePair.java  Player.java  VertexNode.java
src/engine/: BoardState.java  GameEngine.java  MutablePair.java  Player.java  TestGame.java  Util.java  VertexNode.java
src/frontend/: Hexagon.java  Line.java  Point.java  TestGame.java
src/main/java/com/SpringField/: Application.java
src/main/java/com/SpringField/ai/: AlphaBetaPruning.java  Settlement.java  Settlment.java
src/main/java/com/SpringField/client/: Client.js  package.json
src/main/java/com/SpringField/client/html/: template.html
src/main/java/com/SpringField/engine/: BoardState.java  BoardStateAI.java  Engine.java  TestGame.java
src/main/java/com/SpringField/engine/board/: Player.java  Port.java  Tile.java  Vertex.java
src/main/java/com/SpringField/engine/util/: BoardStateConfig.java  BoardStateReplay.java  MutablePair.java  Util.java
src/main/java/com/SpringField/server/: Application.java  BoardStateEntity.java  BoardStateRepository.java  Controller.java  LoadDatabase.java  Servlet.java  web.xml
src/main/java/com/SpringField/ui/: Board.java  DrawBoard.java  Hexagon.java  Line.java  OriginalBoard.java  Point.java  SmallBoard.java  TestGame.java
src/main/java/com/SpringField/ui/Util/: Hexagon.java  Line.java  Point.java  Util.java
src/main/java/com/SpringField/ui/util/: Hexagon.java  Line.java  Point.java  Util.java
src/main/java/com/succ/driver/: Driver.java  DriverUtil.java
src/main/java/com/succ/engine/: BoardState.java  GameEngine.java  MutablePair.java  Player.java  TestGame.java  Util.java  VertexNode.java
src/main/java/com/succ/engine/board/: Player.java  Port.java  Tile.java  Vertex.java
src/main/java/com/succ/engine/util/: MutablePair.java  Util.java
src/main/java/com/succ/ui/: Hexagon.java  Line.java  Point.java  TestGame.java
src/test/java/com/SpringField/engine/ai/: SettleTest.java  output.txt  settleTest.java  test.xml
src/test/java/com/SpringField/engine/board/: BoardStateTest.java  PlayerTest.java
src/test/java/com/SpringField/engine/server/: ServletTest.java  servletTest.java
src/test/java/com/SpringField/engine/util/: MapReferencing.java  MutablePairTest.java
src/test/java/com/SpringField/ui/: BuildSettlementTest.java
src/test/java/com/succ/engineTests/: BuildCity.java  BuildRoad.java  BuildSettlement.java  MutablePairOperations.java  VertexEdgeSetup.java
src/ui/: Hexagon.java  Line.java  Point.java  TestGame.java
test/: BuildCity.java  BuildRoad.java  BuildSettlement.java  MutablePairOperations.java  VertexEdgeSetup.java
